<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apple_fruit_green_174354_240x320"
    tools:context=".ui.forms.SprayingActivity">


    <EditText
        android:id="@+id/spraying_warehouseId_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="WarehouseId"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/spraying_plotId_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/spraying_plotId_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="PlotId"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/spraying_usedAmount_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/spraying_usedAmount_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="UsedAmount"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/spraying_DATE_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/spraying_DATE_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:text="Date"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/back_toSignedActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/get_all_sprayings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="POKAŻ WSZYSTKIE"
        app:layout_constraintBottom_toBottomOf="@+id/save_spraying"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spraying_DATE_edittext" />

    <Button
        android:id="@+id/save_spraying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ZAPISZ"
        app:layout_constraintBottom_toTopOf="@+id/back_toSignedActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_all_sprayings"/>

    <Button
        android:id="@+id/back_toSignedActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="WRÓĆ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_spraying" />


</androidx.constraintlayout.widget.ConstraintLayout>