<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/apple_fruit_green_174354_240x320"
    tools:context=".ui.SignedActivity">


    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="WYLOGUJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/product_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/prod"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/plotOfLand_button"
        app:layout_constraintTop_toTopOf="@+id/plotOfLand_button" />

    <Button
        android:id="@+id/purchase_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/purchase"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/warehouse_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/warehouse"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/purchase_button"
        app:layout_constraintTop_toTopOf="@+id/purchase_button" />

    <Button
        android:id="@+id/spraying_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/history"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/warehouse_button"
        app:layout_constraintTop_toTopOf="@+id/warehouse_button" />

    <Button
        android:id="@+id/plotOfLand_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/place"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/spraying_button"
        app:layout_constraintTop_toTopOf="@+id/spraying_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>